# usertesting_listview

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/usertesting/tuan/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usertesting/tuan/: Utils.java
app/src/main/java/com/usertesting/tuan/activity/: MainActivity.java
app/src/main/java/com/usertesting/tuan/data/: Answer.java  NextQuestion.java  Screener.java  TestItem.java
app/src/main/java/com/usertesting/tuan/fragment/: ScreenerFragment.java  TestListFragment.java
app/src/main/java/com/usertesting/tuan/fragment/dialog/: OkDialog.java
app/src/main/java/com/usertesting/tuan/webservice/: ApiService.java
app/src/main/res/drawable/: horizontal_line.xml  item_shadow.xml  listview_round_corner.xml
app/src/main/res/layout/: activity_main.xml  list_fragment_layout.xml  ok_dialog_layout.xml  screener_layout.xml  test_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/usertesting/tuan/usertestinglistview/: ExampleUnitTest.java
