apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.usertesting.tuan.usertestinglistview"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:+'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3']
    )

    compile 'com.bluelinelabs:logansquare:1.1.0'

    testCompile 'junit:junit:4.12'

}
