<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/test_item_heading_height"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@color/user_testing_blue"/>

    <TextView
        android:id="@+id/dialog_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:padding="10sp"
        android:gravity="left" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_body"
        android:layout_marginTop="40dp"
        android:background="@drawable/horizontal_line"/>

    <Button
        android:id="@+id/positive_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="@string/take_test"
        android:textColor="@color/yellow"
        android:textSize="18sp"/>
</RelativeLayout>